@hexonet/ispapi-apiconnector: APIClient
Module: apiclient
Class APIClient
APIClient class
Hierarchy
APIClient
Index
Constructors
constructor
Properties
curlopts
debugMode
logger
socketConfig
socketURL
ua
socketTimeout
Methods
autoIDNConvert
disableDebugMode
enableDebugMode
flattenCommand
getPOSTData
getProxy
getReferer
getSession
getURL
getUserAgent
getVersion
login
loginExtended
logout
request
requestAllResponsePages
requestNextResponsePage
resetUserView
reuseSession
saveSession
setCredentials
setCustomLogger
setDefaultLogger
setOTP
setProxy
setReferer
setRemoteIPAddress
setRoleCredentials
setSession
setURL
setUserAgent
setUserView
useDefaultConnectionSetup
useHighPerformanceConnectionSetup
useLIVESystem
useOTESystem
Constructors
constructor
new APIClient(): APIClient
Returns APIClient
Properties
Private curlopts
curlopts: any
additional connection settings
Private debugMode
debugMode: boolean
activity flag for debug mode
Private logger
logger: null | Logger
logger function for debug mode
Private socketConfig
socketConfig: SocketConfig
Object covering API connection data
Private socketURL
socketURL: string
API connection url
Private ua
ua: string
User Agent string
Static Readonly socketTimeout
socketTimeout: number = 300000
API connection timeout setting
Methods
Private autoIDNConvert
autoIDNConvert(cmd: any): Promise<any>
Auto convert API command parameters to punycode, if necessary.
Parameters
cmd: any
api command
Returns Promise<any>
Promise resolving with api command with IDN values replaced to punycode
disableDebugMode
disableDebugMode(): APIClient
Disable Debug Output
Returns APIClient
Current APIClient instance for method chaining
enableDebugMode
enableDebugMode(): APIClient
Enable Debug Output to STDOUT
Returns APIClient
Current APIClient instance for method chaining
Private flattenCommand
flattenCommand(cmd: any): any
Flatten nested arrays in command
Parameters
cmd: any
api command
Returns any
api command with flattended parameters
getPOSTData
getPOSTData(cmd: any, secured?: boolean): string
Serialize given command for POST request including connection configuration data
Parameters
cmd: any
API command to encode
secured: boolean = false
Returns string
encoded POST data string
getProxy
getProxy(): null | string
Get the proxy server configuration
Returns null | string
proxy server configuration value or null if not set
getReferer
getReferer(): null | string
Get the referer configuration
Returns null | string
referer configuration value or null if not set
getSession
getSession(): null | string
Get the API Session that is currently set
Returns null | string
API Session or null
getURL
getURL(): string
Get the API connection url that is currently set
Returns string
API connection url currently in use
getUserAgent
getUserAgent(): string
Get the User Agent
Returns string
User Agent string
getVersion
getVersion(): string
Get the current module version
Returns string
module version
login
login(otp?: string): Promise<Response>
Perform API login to start session-based communication
Parameters
otp: string = ""
optional one time password
Returns Promise<Response>
Promise resolving with API Response
loginExtended
loginExtended(params: any, otp?: string): Promise<Response>
Perform API login to start session-based communication. Use given specific command parameters.
Parameters
params: any
given specific command parameters
otp: string = ""
optional one time password
Returns Promise<Response>
Promise resolving with API Response
logout
logout(): Promise<Response>
Perform API logout to close API session in use
Returns Promise<Response>
Promise resolving with API Response
request
request(cmd: any): Promise<Response>
Perform API request using the given command
Parameters
cmd: any
API command to request
Returns Promise<Response>
Promise resolving with API Response
requestAllResponsePages
requestAllResponsePages(cmd: any): Promise<Response[]>
Request all pages/entries for the given query command
Parameters
cmd: any
API list command to use
Returns Promise<Response[]>
Promise resolving with array of API Responses
requestNextResponsePage
requestNextResponsePage(rr: Response): Promise<null | Response>
Request the next page of list entries for the current list query Useful for tables
Parameters
rr: Response
API Response of current page
Returns Promise<null | Response>
Promise resolving with API Response or null in case there are no further list entries
resetUserView
resetUserView(): APIClient
Reset data view back from subuser to user
Returns APIClient
Current APIClient instance for method chaining
reuseSession
reuseSession(session: any): APIClient
Use existing configuration out of ClientRequest session to rebuild and reuse connection settings
Parameters
session: any
ClientRequest session instance
Returns APIClient
Current APIClient instance for method chaining
saveSession
saveSession(session: any): APIClient
Apply session data (session id and system entity) to given client request session
Parameters
session: any
ClientRequest session instance
Returns APIClient
Current APIClient instance for method chaining
setCredentials
setCredentials(uid: string, pw: string): APIClient
Set Credentials to be used for API communication
Parameters
uid: string
account name
pw: string
account password
Returns APIClient
Current APIClient instance for method chaining
setCustomLogger
setCustomLogger(customLogger: Logger): APIClient
set custom logger to use instead of default one
Parameters
customLogger: Logger
Returns APIClient
Current APIClient instance for method chaining
setDefaultLogger
setDefaultLogger(): APIClient
set default logger to use
Returns APIClient
Current APIClient instance for method chaining
setOTP
setOTP(value: string): APIClient
Set one time password to be used for API communication
Parameters
value: string
one time password
Returns APIClient
Current APIClient instance for method chaining
setProxy
setProxy(proxy: string): APIClient
Set the proxy server to use for API communication
Parameters
proxy: string
proxy server to use for communicatio
Returns APIClient
Current APIClient instance for method chaining
setReferer
setReferer(referer: string): APIClient
Set the referer to use for API communication
Parameters
referer: string
Referer
Returns APIClient
Current APIClient instance for method chaining
setRemoteIPAddress
setRemoteIPAddress(value: string): APIClient
Set an Remote IP Address to be used for API communication To be used in case you have an active ip filter setting.
Parameters
value: string
Remote IP Address
Returns APIClient
Current APIClient instance for method chaining
setRoleCredentials
setRoleCredentials(uid: string, role: string, pw: string): APIClient
Set Credentials to be used for API communication
Parameters
uid: string
account name
role: string
role user id
pw: string
role user password
Returns APIClient
Current APIClient instance for method chaining
setSession
setSession(value: string): APIClient
Set an API session id to be used for API communication
Parameters
value: string
API session id
Returns APIClient
Current APIClient instance for method chaining
setURL
setURL(value: string): APIClient
Set another connection url to be used for API communication
Parameters
value: string
API connection url to set
Returns APIClient
Current APIClient instance for method chaining
setUserAgent
setUserAgent(str: string, rv: string, modules?: any): APIClient
Possibility to customize default user agent to fit your needs
Parameters
str: string
user agent label
rv: string
revision of user agent
modules: any = []
further modules to add to user agent string, format: ["/", "/", ... ]
Returns APIClient
Current APIClient instance for method chaining
setUserView
setUserView(uid: string): APIClient
Set a data view to a given subuser
Parameters
uid: string
subuser account name
Returns APIClient
Current APIClient instance for method chaining
useDefaultConnectionSetup
useDefaultConnectionSetup(): APIClient
Activate Default Connection Setup (the default)
Returns APIClient
Current APIClient instance for method chaining
useHighPerformanceConnectionSetup
useHighPerformanceConnectionSetup(): APIClient
Activate High Performance Connection Setup
see
https://github.com/hexonet/node-sdk/blob/master/README.md
Returns APIClient
Current APIClient instance for method chaining
useLIVESystem
useLIVESystem(): APIClient
Set LIVE System for API communication (this is the default setting)
Returns APIClient
Current APIClient instance for method chaining
useOTESystem
useOTESystem(): APIClient
Set OT&E System for API communication
Returns APIClient
Current APIClient instance for method chaining
