@hexonet/ispapi-apiconnector: APIClient
Module: apiclient
Class APIClient
APIClient class
Hierarchy
APIClient
Index
Constructors
constructor
Properties
curlopts
debugMode
logger
socketConfig
socketURL
ua
socketTimeout
Methods
autoIDNConvert
disableDebugMode
enableDebugMode
flattenCommand
getPOSTData
getProxy
getReferer
getSession
getURL
getUserAgent
getVersion
login
loginExtended
logout
request
requestAllResponsePages
requestNextResponsePage
resetUserView
reuseSession
saveSession
setCredentials
setCustomLogger
setDefaultLogger
setOTP
setProxy
setReferer
setRemoteIPAddress
setRoleCredentials
setSession
setURL
setUserAgent
setUserView
useDefaultConnectionSetup
useHighPerformanceConnectionSetup
useLIVESystem
useOTESystem
Constructors
constructor
new APIClient(): APIClient
Returns APIClient
Properties
Private curlopts
curlopts: any
additional connection settings
Private debugMode
debugMode: boolean
activity flag for debug mode
Private logger
logger: null | Logger
logger function for debug mode
Private socketConfig
socketConfig: SocketConfig
Object covering API connection data
Private socketURL
socketURL: string
API connection url
Private ua
ua: string
User Agent string
Static Readonly socketTimeout
socketTimeout: number = 300000
API connection timeout setting
Methods
Private autoIDNConvert
autoIDNConvert(cmd: any): Promise<any>
Auto convert API command parameters to punycode, if necessary.
Returns
Promise resolving with api command with IDN values replaced to punycode
Parameters
cmd: any
api command
Returns Promise<any>
disableDebugMode
disableDebugMode(): APIClient
Disable Debug Output
Returns
Current APIClient instance for method chaining
Returns APIClient
enableDebugMode
enableDebugMode(): APIClient
Enable Debug Output to STDOUT
Returns
Current APIClient instance for method chaining
Returns APIClient
Private flattenCommand
flattenCommand(cmd: any): any
Flatten nested arrays in command
Returns
api command with flattended parameters
Parameters
cmd: any
api command
Returns any
getPOSTData
getPOSTData(cmd: any, secured?: boolean): string
Serialize given command for POST request including connection configuration data
Returns
encoded POST data string
Parameters
cmd: any
API command to encode
secured: boolean = false
Returns string
getProxy
getProxy(): null | string
Get the proxy server configuration
Returns
proxy server configuration value or null if not set
Returns null | string
getReferer
getReferer(): null | string
Get the referer configuration
Returns
referer configuration value or null if not set
Returns null | string
getSession
getSession(): null | string
Get the API Session that is currently set
Returns
API Session or null
Returns null | string
getURL
getURL(): string
Get the API connection url that is currently set
Returns
API connection url currently in use
Returns string
getUserAgent
getUserAgent(): string
Get the User Agent
Returns
User Agent string
Returns string
getVersion
getVersion(): string
Get the current module version
Returns
module version
Returns string
login
login(otp?: string): Promise<Response>
Perform API login to start session-based communication
Returns
Promise resolving with API Response
Parameters
otp: string = ""
optional one time password
Returns Promise<Response>
loginExtended
loginExtended(params: any, otp?: string): Promise<Response>
Perform API login to start session-based communication. Use given specific command parameters.
Returns
Promise resolving with API Response
Parameters
params: any
given specific command parameters
otp: string = ""
optional one time password
Returns Promise<Response>
logout
logout(): Promise<Response>
Perform API logout to close API session in use
Returns
Promise resolving with API Response
Returns Promise<Response>
request
request(cmd: any): Promise<Response>
Perform API request using the given command
Returns
Promise resolving with API Response
Parameters
cmd: any
API command to request
Returns Promise<Response>
requestAllResponsePages
requestAllResponsePages(cmd: any): Promise<Response[]>
Request all pages/entries for the given query command
Returns
Promise resolving with array of API Responses
Parameters
cmd: any
API list command to use
Returns Promise<Response[]>
requestNextResponsePage
requestNextResponsePage(rr: Response): Promise<null | Response>
Request the next page of list entries for the current list query Useful for tables
Returns
Promise resolving with API Response or null in case there are no further list entries
Parameters
rr: Response
API Response of current page
Returns Promise<null | Response>
resetUserView
resetUserView(): APIClient
Reset data view back from subuser to user
Returns
Current APIClient instance for method chaining
Returns APIClient
reuseSession
reuseSession(session: any): APIClient
Use existing configuration out of ClientRequest session to rebuild and reuse connection settings
Returns
Current APIClient instance for method chaining
Parameters
session: any
ClientRequest session instance
Returns APIClient
saveSession
saveSession(session: any): APIClient
Apply session data (session id and system entity) to given client request session
Returns
Current APIClient instance for method chaining
Parameters
session: any
ClientRequest session instance
Returns APIClient
setCredentials
setCredentials(uid: string, pw: string): APIClient
Set Credentials to be used for API communication
Returns
Current APIClient instance for method chaining
Parameters
uid: string
account name
pw: string
account password
Returns APIClient
setCustomLogger
setCustomLogger(customLogger: Logger): APIClient
set custom logger to use instead of default one
Returns
Current APIClient instance for method chaining
Parameters
customLogger: Logger
Returns APIClient
setDefaultLogger
setDefaultLogger(): APIClient
set default logger to use
Returns
Current APIClient instance for method chaining
Returns APIClient
setOTP
setOTP(value: string): APIClient
Set one time password to be used for API communication
Returns
Current APIClient instance for method chaining
Parameters
value: string
one time password
Returns APIClient
setProxy
setProxy(proxy: string): APIClient
Set the proxy server to use for API communication
Returns
Current APIClient instance for method chaining
Parameters
proxy: string
proxy server to use for communicatio
Returns APIClient
setReferer
setReferer(referer: string): APIClient
Set the referer to use for API communication
Returns
Current APIClient instance for method chaining
Parameters
referer: string
Referer
Returns APIClient
setRemoteIPAddress
setRemoteIPAddress(value: string): APIClient
Set an Remote IP Address to be used for API communication To be used in case you have an active ip filter setting.
Returns
Current APIClient instance for method chaining
Parameters
value: string
Remote IP Address
Returns APIClient
setRoleCredentials
setRoleCredentials(uid: string, role: string, pw: string): APIClient
Set Credentials to be used for API communication
Returns
Current APIClient instance for method chaining
Parameters
uid: string
account name
role: string
role user id
pw: string
role user password
Returns APIClient
setSession
setSession(value: string): APIClient
Set an API session id to be used for API communication
Returns
Current APIClient instance for method chaining
Parameters
value: string
API session id
Returns APIClient
setURL
setURL(value: string): APIClient
Set another connection url to be used for API communication
Returns
Current APIClient instance for method chaining
Parameters
value: string
API connection url to set
Returns APIClient
setUserAgent
setUserAgent(str: string, rv: string, modules?: any): APIClient
Possibility to customize default user agent to fit your needs
Returns
Current APIClient instance for method chaining
Parameters
str: string
user agent label
rv: string
revision of user agent
modules: any = []
further modules to add to user agent string, format: ["/", "/", ... ]
Returns APIClient
setUserView
setUserView(uid: string): APIClient
Set a data view to a given subuser
Returns
Current APIClient instance for method chaining
Parameters
uid: string
subuser account name
Returns APIClient
useDefaultConnectionSetup
useDefaultConnectionSetup(): APIClient
Activate Default Connection Setup (the default)
Returns
Current APIClient instance for method chaining
Returns APIClient
useHighPerformanceConnectionSetup
useHighPerformanceConnectionSetup(): APIClient
Activate High Performance Connection Setup
See
https://github.com/hexonet/node-sdk/blob/master/README.md
Returns
Current APIClient instance for method chaining
Returns APIClient
useLIVESystem
useLIVESystem(): APIClient
Set LIVE System for API communication (this is the default setting)
Returns
Current APIClient instance for method chaining
Returns APIClient
useOTESystem
useOTESystem(): APIClient
Set OT&E System for API communication
Returns
Current APIClient instance for method chaining
Returns APIClient
