@hexonet/ispapi-apiconnector: APIClient
Class APIClient
APIClient class
Hierarchy
APIClient
Index
Constructors
constructor
Properties
debugMode
socketConfig
socketURL
socketTimeout
Methods
disableDebugMode
enableDebugMode
getPOSTData
getURL
getVersion
login
loginExtended
logout
request
requestAllResponsePages
requestNextResponsePage
resetUserView
reuseSession
saveSession
setCredentials
setOTP
setRemoteIPAddress
setRoleCredentials
setSession
setURL
setUserView
toUpperCaseKeys
useLIVESystem
useOTESystem
Constructors
constructor
new APIClient(): APIClient
Returns APIClient
Properties
Private debugMode
debugMode: boolean
activity flag for debug mode
Private socketConfig
socketConfig: SocketConfig
Object covering API connection data
Private socketURL
socketURL: string
API connection url
Static Private socketTimeout
socketTimeout: number = 300000
API connection timeout setting
Methods
disableDebugMode
disableDebugMode(): APIClient
Disable Debug Output
Returns APIClient
Current APIClient instance for method chaining
enableDebugMode
enableDebugMode(): APIClient
Enable Debug Output to STDOUT
Returns APIClient
Current APIClient instance for method chaining
getPOSTData
getPOSTData(cmd: any): string
Serialize given command for POST request including connection configuration data
Parameters
cmd: any
API command to encode
Returns string
encoded POST data string
getURL
getURL(): string
Get the API connection url that is currently set
Returns string
API connection url currently in use
getVersion
getVersion(): string
Get the current module version
Returns string
module version
login
login(otp?: string): Promise<Response>
Perform API login to start session-based communication
Parameters
Default value otp: string = ""
optional one time password
Returns Promise<Response>
Promise resolving with API Response
loginExtended
loginExtended(params: any, otp?: string): Promise<Response>
Perform API login to start session-based communication. Use given specific command parameters.
Parameters
params: any
given specific command parameters
Default value otp: string = ""
optional one time password
Returns Promise<Response>
Promise resolving with API Response
logout
logout(): Promise<Response>
Perform API logout to close API session in use
Returns Promise<Response>
Promise resolving with API Response
request
request(cmd: any): Promise<Response>
Perform API request using the given command
Parameters
cmd: any
API command to request
Returns Promise<Response>
Promise resolving with API Response
requestAllResponsePages
requestAllResponsePages(cmd: any): Promise<Response[]>
Request all pages/entries for the given query command
Parameters
cmd: any
API list command to use
Returns Promise<Response[]>
Promise resolving with array of API Responses
requestNextResponsePage
requestNextResponsePage(rr: Response): Promise<Response | null>
Request the next page of list entries for the current list query Useful for tables
Parameters
rr: Response
API Response of current page
Returns Promise<Response | null>
Promise resolving with API Response or null in case there are no further list entries
resetUserView
resetUserView(): APIClient
Reset data view back from subuser to user
Returns APIClient
Current APIClient instance for method chaining
reuseSession
reuseSession(session: any): APIClient
Use existing configuration out of ClientRequest session to rebuild and reuse connection settings
Parameters
session: any
ClientRequest session instance
Returns APIClient
Current APIClient instance for method chaining
saveSession
saveSession(session: any): APIClient
Apply session data (session id and system entity) to given client request session
Parameters
session: any
ClientRequest session instance
Returns APIClient
Current APIClient instance for method chaining
setCredentials
setCredentials(uid: string, pw: string): APIClient
Set Credentials to be used for API communication
Parameters
uid: string
account name
pw: string
account password
Returns APIClient
Current APIClient instance for method chaining
setOTP
setOTP(value: string): APIClient
Set one time password to be used for API communication
Parameters
value: string
one time password
Returns APIClient
Current APIClient instance for method chaining
setRemoteIPAddress
setRemoteIPAddress(value: string): APIClient
Set an Remote IP Address to be used for API communication To be used in case you have an active ip filter setting.
Parameters
value: string
Remote IP Address
Returns APIClient
Current APIClient instance for method chaining
setRoleCredentials
setRoleCredentials(uid: string, role: string, pw: string): APIClient
Set Credentials to be used for API communication
Parameters
uid: string
account name
role: string
role user id
pw: string
role user password
Returns APIClient
Current APIClient instance for method chaining
setSession
setSession(value: string): APIClient
Set an API session id to be used for API communication
Parameters
value: string
API session id
Returns APIClient
Current APIClient instance for method chaining
setURL
setURL(value: string): APIClient
Set another connection url to be used for API communication
Parameters
value: string
API connection url to set
Returns APIClient
Current APIClient instance for method chaining
setUserView
setUserView(uid: string): APIClient
Set a data view to a given subuser
Parameters
uid: string
subuser account name
Returns APIClient
Current APIClient instance for method chaining
Private toUpperCaseKeys
toUpperCaseKeys(cmd: any): any
Translate all command parameter names to uppercase
Parameters
cmd: any
api command
Returns any
api command with uppercase parameter names
useLIVESystem
useLIVESystem(): APIClient
Set LIVE System for API communication (this is the default setting)
Returns APIClient
Current APIClient instance for method chaining
useOTESystem
useOTESystem(): APIClient
Set OT&E System for API communication
Returns APIClient
Current APIClient instance for method chaining
