@hexonet/ispapi-apiconnector: Column
Module: column
Class Column
Column class
Index
Constructors
constructor
Properties
data
key
length
Methods
getData
getDataByIndex
getKey
hasDataIndex
Constructors
constructor
new Column(key, data): Column
Parameters
key: string
data: string[]
Returns Column
Properties
Private data
data: string[]
column data container
Private key
key: string
column key name
length
length: number
count of column data entries
Methods
getData
getData(): string[]
Get column data
Returns string[]
column data
getDataByIndex
getDataByIndex(idx): null | string
Get column data at given index
Parameters
idx: number
data index
Returns null | string
data at given index
getKey
getKey(): string
Get column name
Returns string
column name
Private hasDataIndex
hasDataIndex(idx): boolean
Check if column has a given data index
Parameters
idx: number
data index
Returns boolean
boolean result
