@hexonet/ispapi-apiconnector: Response
Module: response
Class Response
Response Class inheriting from ResponseTemplate Class Response class
Hierarchy
ResponseTemplate
Response
Index
Constructors
constructor
Properties
columnkeys
columns
command
hash
raw
recordIndex
records
Methods
addColumn
addRecord
getCode
getColumn
getColumnIndex
getColumnKeys
getColumns
getCommand
getCommandPlain
getCurrentPageNumber
getCurrentRecord
getDescription
getFirstRecordIndex
getHash
getLastRecordIndex
getListHash
getNextPageNumber
getNextRecord
getNumberOfPages
getPagination
getPlain
getPreviousPageNumber
getPreviousRecord
getQueuetime
getRecord
getRecords
getRecordsCount
getRecordsLimitation
getRecordsTotalCount
getRuntime
hasColumn
hasCurrentRecord
hasNextPage
hasNextRecord
hasPreviousPage
hasPreviousRecord
isError
isPending
isSuccess
isTmpError
rewindRecordList
Constructors
constructor
new Response(raw: string, cmd: any, ph?: any): Response
Inherited from ResponseTemplate.constructor
Constructor
Parameters
raw: string
API plain response
cmd: any
API command used within this request
ph: any = ...
Returns Response
Properties
Private columnkeys
columnkeys: string[]
Column names available in this responsse NOTE: this includes also FIRST, LAST, LIMIT, COUNT, TOTAL and maybe further specific columns in case of a list query
Private columns
columns: Column[]
Container of Column Instances
Private command
command: any
The API Command used within this request
Protected hash
hash: any
Inherited from ResponseTemplate.hash
hash representation of plain API response
Protected raw
raw: string
Inherited from ResponseTemplate.raw
plain API response
Private recordIndex
recordIndex: number
Record Index we currently point to in record list
Private records
records: Record[]
Record List (List of rows)
Methods
addColumn
addColumn(key: string, data: string[]): Response
Add a column to the column list
Parameters
key: string
column name
data: string[]
array of column data
Returns Response
Current Response Instance for method chaining
addRecord
addRecord(h: any): Response
Add a record to the record list
Parameters
h: any
row hash data
Returns Response
Current Response Instance for method chaining
getCode
getCode(): number
Inherited from ResponseTemplate.getCode
Get API response code
Returns number
API response code
getColumn
getColumn(key: string): null | Column
Get column by column name
Parameters
key: string
column name
Returns null | Column
column instance or null if column does not exist
getColumnIndex
getColumnIndex(colkey: string, index: number): null | string
Get Data by Column Name and Index
Parameters
colkey: string
column name
index: number
column data index
Returns null | string
column data at index or null if not found
getColumnKeys
getColumnKeys(): string[]
Get Column Names
Returns string[]
Array of Column Names
getColumns
getColumns(): Column[]
Get List of Columns
Returns Column[]
Array of Columns
getCommand
getCommand(): any
Get Command used in this request
Returns any
command
getCommandPlain
getCommandPlain(): string
Get Command used in this request in plain text format
Returns string
command as plain text
getCurrentPageNumber
getCurrentPageNumber(): null | number
Get Page Number of current List Query
Returns null | number
page number or null in case of a non-list response
getCurrentRecord
getCurrentRecord(): null | Record
Get Record of current record index
Returns null | Record
Record or null in case of a non-list response
getDescription
getDescription(): string
Inherited from ResponseTemplate.getDescription
Get API response description
Returns string
API response description
getFirstRecordIndex
getFirstRecordIndex(): null | number
Get Index of first row in this response
Returns null | number
first row index
getHash
getHash(): any
Inherited from ResponseTemplate.getHash
Get API response as Hash
Returns any
API response hash
getLastRecordIndex
getLastRecordIndex(): null | number
Get last record index of the current list query
Returns null | number
record index or null for a non-list response
getListHash
getListHash(): any
Get Response as List Hash including useful meta data for tables
Returns any
hash including list meta data and array of rows in hash notation
getNextPageNumber
getNextPageNumber(): null | number
Get Page Number of next list query
Returns null | number
page number or null if there's no next page
getNextRecord
getNextRecord(): null | Record
Get next record in record list
Returns null | Record
Record or null in case there's no further record
getNumberOfPages
getNumberOfPages(): number
Get the number of pages available for this list query
Returns number
number of pages
getPagination
getPagination(): any
Get object containing all paging data
Returns any
paginator data
getPlain
getPlain(): string
Inherited from ResponseTemplate.getPlain
Get Plain API response
Returns string
Plain API response
getPreviousPageNumber
getPreviousPageNumber(): null | number
Get Page Number of previous list query
Returns null | number
page number or null if there's no previous page
getPreviousRecord
getPreviousRecord(): null | Record
Get previous record in record list
Returns null | Record
Record or null if there's no previous record
getQueuetime
getQueuetime(): number
Inherited from ResponseTemplate.getQueuetime
Get Queuetime of API response
Returns number
Queuetime of API response
getRecord
getRecord(idx: number): null | Record
Get Record at given index
Parameters
idx: number
record index
Returns null | Record
Record or null if index does not exist
getRecords
getRecords(): Record[]
Get all Records
Returns Record[]
array of records
getRecordsCount
getRecordsCount(): number
Get count of rows in this response
Returns number
count of rows
getRecordsLimitation
getRecordsLimitation(): number
Get limit(ation) setting of the current list query This is the count of requested rows
Returns number
limit setting or count requested rows
getRecordsTotalCount
getRecordsTotalCount(): number
Get total count of records available for the list query
Returns number
total count of records or count of records for a non-list response
getRuntime
getRuntime(): number
Inherited from ResponseTemplate.getRuntime
Get Runtime of API response
Returns number
Runtime of API response
Private hasColumn
hasColumn(key: string): boolean
Check if column exists in response
Parameters
key: string
column name
Returns boolean
boolean result
Private hasCurrentRecord
hasCurrentRecord(): boolean
Check if the record list contains a record for the current record index in use
Returns boolean
boolean result
hasNextPage
hasNextPage(): boolean
Check if this list query has a next page
Returns boolean
boolean result
Private hasNextRecord
hasNextRecord(): boolean
Check if the record list contains a next record for the current record index in use
Returns boolean
boolean result
hasPreviousPage
hasPreviousPage(): boolean
Check if this list query has a previous page
Returns boolean
boolean result
Private hasPreviousRecord
hasPreviousRecord(): boolean
Check if the record list contains a previous record for the current record index in use
Returns boolean
boolean result
isError
isError(): boolean
Inherited from ResponseTemplate.isError
Check if current API response represents an error case API response code is an 5xx code
Returns boolean
boolean result
isPending
isPending(): boolean
Inherited from ResponseTemplate.isPending
Check if current operation is returned as pending
Returns boolean
boolean result
isSuccess
isSuccess(): boolean
Inherited from ResponseTemplate.isSuccess
Check if current API response represents a success case API response code is an 2xx code
Returns boolean
boolean result
isTmpError
isTmpError(): boolean
Inherited from ResponseTemplate.isTmpError
Check if current API response represents a temporary error case API response code is an 4xx code
Returns boolean
boolean result
rewindRecordList
rewindRecordList(): Response
Reset index in record list back to zero
Returns Response
Current Response Instance for method chaining
