@hexonet/ispapi-apiconnector: Response
Module: response
Class Response
Response Class inheriting from ResponseTemplate Class
Hierarchy
ResponseTemplate
Response
Index
Constructors
constructor
Properties
columnkeys
columns
command
hash
raw
recordIndex
records
Methods
addColumn
addRecord
getCode
getColumn
getColumnIndex
getColumnKeys
getColumns
getCommand
getCommandPlain
getCurrentPageNumber
getCurrentRecord
getDescription
getFirstRecordIndex
getHash
getLastRecordIndex
getListHash
getNextPageNumber
getNextRecord
getNumberOfPages
getPagination
getPlain
getPreviousPageNumber
getPreviousRecord
getQueuetime
getRecord
getRecords
getRecordsCount
getRecordsLimitation
getRecordsTotalCount
getRuntime
hasColumn
hasCurrentRecord
hasNextPage
hasNextRecord
hasPreviousPage
hasPreviousRecord
isError
isPending
isSuccess
isTmpError
rewindRecordList
Constructors
constructor
new Response(raw: string, cmd: any, ph?: any): Response
Constructor
Parameters
raw: string
API plain response
cmd: any
API command used within this request
ph: any = {}
Returns Response
Overrides ResponseTemplate.constructor
Properties
Private columnkeys
columnkeys: string[]
Column names available in this responsse NOTE: this includes also FIRST, LAST, LIMIT, COUNT, TOTAL and maybe further specific columns in case of a list query
Private columns
columns: Column[]
Container of Column Instances
Private command
command: any
The API Command used within this request
Protected hash
hash: any
hash representation of plain API response
Inherited from ResponseTemplate.hash
Protected raw
raw: string
plain API response
Inherited from ResponseTemplate.raw
Private recordIndex
recordIndex: number
Record Index we currently point to in record list
Private records
records: Record[]
Record List (List of rows)
Methods
addColumn
addColumn(key: string, data: string[]): Response
Add a column to the column list
Returns
Current Response Instance for method chaining
Parameters
key: string
column name
data: string[]
array of column data
Returns Response
addRecord
addRecord(h: any): Response
Add a record to the record list
Returns
Current Response Instance for method chaining
Parameters
h: any
row hash data
Returns Response
getCode
getCode(): number
Get API response code
Returns
API response code
Returns number
Inherited from ResponseTemplate.getCode
getColumn
getColumn(key: string): null | Column
Get column by column name
Returns
column instance or null if column does not exist
Parameters
key: string
column name
Returns null | Column
getColumnIndex
getColumnIndex(colkey: string, index: number): null | string
Get Data by Column Name and Index
Returns
column data at index or null if not found
Parameters
colkey: string
column name
index: number
column data index
Returns null | string
getColumnKeys
getColumnKeys(): string[]
Get Column Names
Returns
Array of Column Names
Returns string[]
getColumns
getColumns(): Column[]
Get List of Columns
Returns
Array of Columns
Returns Column[]
getCommand
getCommand(): any
Get Command used in this request
Returns
command
Returns any
getCommandPlain
getCommandPlain(): string
Get Command used in this request in plain text format
Returns
command as plain text
Returns string
getCurrentPageNumber
getCurrentPageNumber(): null | number
Get Page Number of current List Query
Returns
page number or null in case of a non-list response
Returns null | number
getCurrentRecord
getCurrentRecord(): null | Record
Get Record of current record index
Returns
Record or null in case of a non-list response
Returns null | Record
getDescription
getDescription(): string
Get API response description
Returns
API response description
Returns string
Inherited from ResponseTemplate.getDescription
getFirstRecordIndex
getFirstRecordIndex(): null | number
Get Index of first row in this response
Returns
first row index
Returns null | number
getHash
getHash(): any
Get API response as Hash
Returns
API response hash
Returns any
Inherited from ResponseTemplate.getHash
getLastRecordIndex
getLastRecordIndex(): null | number
Get last record index of the current list query
Returns
record index or null for a non-list response
Returns null | number
getListHash
getListHash(): any
Get Response as List Hash including useful meta data for tables
Returns
hash including list meta data and array of rows in hash notation
Returns any
getNextPageNumber
getNextPageNumber(): null | number
Get Page Number of next list query
Returns
page number or null if there's no next page
Returns null | number
getNextRecord
getNextRecord(): null | Record
Get next record in record list
Returns
Record or null in case there's no further record
Returns null | Record
getNumberOfPages
getNumberOfPages(): number
Get the number of pages available for this list query
Returns
number of pages
Returns number
getPagination
getPagination(): any
Get object containing all paging data
Returns
paginator data
Returns any
getPlain
getPlain(): string
Get Plain API response
Returns
Plain API response
Returns string
Inherited from ResponseTemplate.getPlain
getPreviousPageNumber
getPreviousPageNumber(): null | number
Get Page Number of previous list query
Returns
page number or null if there's no previous page
Returns null | number
getPreviousRecord
getPreviousRecord(): null | Record
Get previous record in record list
Returns
Record or null if there's no previous record
Returns null | Record
getQueuetime
getQueuetime(): number
Get Queuetime of API response
Returns
Queuetime of API response
Returns number
Inherited from ResponseTemplate.getQueuetime
getRecord
getRecord(idx: number): null | Record
Get Record at given index
Returns
Record or null if index does not exist
Parameters
idx: number
record index
Returns null | Record
getRecords
getRecords(): Record[]
Get all Records
Returns
array of records
Returns Record[]
getRecordsCount
getRecordsCount(): number
Get count of rows in this response
Returns
count of rows
Returns number
getRecordsLimitation
getRecordsLimitation(): number
Get limit(ation) setting of the current list query This is the count of requested rows
Returns
limit setting or count requested rows
Returns number
getRecordsTotalCount
getRecordsTotalCount(): number
Get total count of records available for the list query
Returns
total count of records or count of records for a non-list response
Returns number
getRuntime
getRuntime(): number
Get Runtime of API response
Returns
Runtime of API response
Returns number
Inherited from ResponseTemplate.getRuntime
Private hasColumn
hasColumn(key: string): boolean
Check if column exists in response
Returns
boolean result
Parameters
key: string
column name
Returns boolean
Private hasCurrentRecord
hasCurrentRecord(): boolean
Check if the record list contains a record for the current record index in use
Returns
boolean result
Returns boolean
hasNextPage
hasNextPage(): boolean
Check if this list query has a next page
Returns
boolean result
Returns boolean
Private hasNextRecord
hasNextRecord(): boolean
Check if the record list contains a next record for the current record index in use
Returns
boolean result
Returns boolean
hasPreviousPage
hasPreviousPage(): boolean
Check if this list query has a previous page
Returns
boolean result
Returns boolean
Private hasPreviousRecord
hasPreviousRecord(): boolean
Check if the record list contains a previous record for the current record index in use
Returns
boolean result
Returns boolean
isError
isError(): boolean
Check if current API response represents an error case API response code is an 5xx code
Returns
boolean result
Returns boolean
Inherited from ResponseTemplate.isError
isPending
isPending(): boolean
Check if current operation is returned as pending
Returns
boolean result
Returns boolean
Inherited from ResponseTemplate.isPending
isSuccess
isSuccess(): boolean
Check if current API response represents a success case API response code is an 2xx code
Returns
boolean result
Returns boolean
Inherited from ResponseTemplate.isSuccess
isTmpError
isTmpError(): boolean
Check if current API response represents a temporary error case API response code is an 4xx code
Returns
boolean result
Returns boolean
Inherited from ResponseTemplate.isTmpError
rewindRecordList
rewindRecordList(): Response
Reset index in record list back to zero
Returns
Current Response Instance for method chaining
Returns Response
