@hexonet/ispapi-apiconnector: ResponseTemplate
Module: responsetemplate
Class ResponseTemplate
ResponseTemplate class
Hierarchy (view full)
ResponseTemplate
Response
Index
Constructors
constructor
Properties
hash
raw
Methods
getCode
getDescription
getHash
getPlain
getQueuetime
getRuntime
isError
isPending
isSuccess
isTmpError
Constructors
constructor
new ResponseTemplate(raw): ResponseTemplate
Constructor
Parameters
raw: string
plain API response
Returns ResponseTemplate
Properties
Protected hash
hash: any
hash representation of plain API response
Protected raw
raw: string
plain API response
Methods
getCode
getCode(): number
Get API response code
Returns number
API response code
getDescription
getDescription(): string
Get API response description
Returns string
API response description
getHash
getHash(): any
Get API response as Hash
Returns any
API response hash
getPlain
getPlain(): string
Get Plain API response
Returns string
Plain API response
getQueuetime
getQueuetime(): number
Get Queuetime of API response
Returns number
Queuetime of API response
getRuntime
getRuntime(): number
Get Runtime of API response
Returns number
Runtime of API response
isError
isError(): boolean
Check if current API response represents an error case API response code is an 5xx code
Returns boolean
boolean result
isPending
isPending(): boolean
Check if current operation is returned as pending
Returns boolean
boolean result
isSuccess
isSuccess(): boolean
Check if current API response represents a success case API response code is an 2xx code
Returns boolean
boolean result
isTmpError
isTmpError(): boolean
Check if current API response represents a temporary error case API response code is an 4xx code
Returns boolean
boolean result
