@hexonet/ispapi-apiconnector: SocketConfig
Module: socketconfig
Class SocketConfig
SocketConfig Class
Hierarchy
SocketConfig
Index
Constructors
constructor
Properties
entity
login
otp
pw
remoteaddr
session
user
Methods
getPOSTData
getSession
getSystemEntity
setLogin
setOTP
setPassword
setRemoteAddress
setSession
setSystemEntity
setUser
Constructors
constructor
new SocketConfig(): SocketConfig
Returns SocketConfig
Properties
Private entity
entity: string
API system entity. "54cd" for LIVE system; "1234" for OT&E system
Private login
login: string
account name
Private otp
otp: string
one time password (2FA)
Private pw
pw: string
account password
Private remoteaddr
remoteaddr: string
remote ip address (ip filter)
Private session
session: string
API session id
Private user
user: string
subuser account name (subuser specific data view)
Methods
getPOSTData
getPOSTData(): string
Create POST data string out of connection data
Returns string
POST data string
getSession
getSession(): string
Get API Session ID in use
Returns string
API Session ID
getSystemEntity
getSystemEntity(): string
Get API System Entity in use
Returns string
API System Entity
setLogin
setLogin(value: string): SocketConfig
Set account name to use
Parameters
value: string
account name
Returns SocketConfig
Current SocketConfig instance for method chaining
setOTP
setOTP(value: string): SocketConfig
Set one time password to use
Parameters
value: string
one time password
Returns SocketConfig
Current SocketConfig instance for method chaining
setPassword
setPassword(value: string): SocketConfig
Set account password to use
Parameters
value: string
account password
Returns SocketConfig
Current SocketConfig instance for method chaining
setRemoteAddress
setRemoteAddress(value: string): SocketConfig
Set Remote IP Address to use
Parameters
value: string
remote ip address
Returns SocketConfig
Current SocketConfig instance for method chaining
setSession
setSession(value: string): SocketConfig
Set API Session ID to use
Parameters
value: string
API Session ID
Returns SocketConfig
Current SocketConfig instance for method chaining
setSystemEntity
setSystemEntity(value: string): SocketConfig
Set API System Entity to use This is set to 54cd / LIVE System by default
Parameters
value: string
API System Entity
Returns SocketConfig
Current SocketConfig instance for method chaining
setUser
setUser(value: string): SocketConfig
Set subuser account name (for subuser data view)
Parameters
value: string
subuser account name
Returns SocketConfig
Current SocketConfig instance for method chaining
