@team-internet/apiconnector: ResponseTemplateManager
Module: responsetemplatemanager
Class ResponseTemplateManager
ResponseTemplateManager Singleton Class
Index
Properties
templates
Methods
addTemplate
generateTemplate
getTemplate
getTemplates
hasTemplate
isTemplateMatchHash
isTemplateMatchPlain
getInstance
Properties
templates
templates: any
template container
Methods
addTemplate
addTemplate(id: string, plain: string): ResponseTemplateManager
Add response template to template container
Parameters
id: string
template id
plain: string
API plain response
Returns ResponseTemplateManager
ResponseTemplateManager instance for method chaining
generateTemplate
generateTemplate(code: string, description: string): string
Generate API response template string for given code and description
Parameters
code: string
API response code
description: string
API response description
Returns string
generate response template string
getTemplate
getTemplate(id: string): Response
Get response template instance from template container
Parameters
id: string
template id
Returns Response
template instance
getTemplates
getTemplates(): any
Return all available response templates
Returns any
all available response template instances
hasTemplate
hasTemplate(id: string): boolean
Check if given template exists in template container
Parameters
id: string
template id
Returns boolean
boolean result
isTemplateMatchHash
isTemplateMatchHash(tpl2: any, id: string): boolean
Check if given API response hash matches a given template by code and description
Parameters
tpl2: any
api response hash
id: string
template id
Returns boolean
boolean result
isTemplateMatchPlain
isTemplateMatchPlain(plain: string, id: string): boolean
Check if given API plain response matches a given template by code and description
Parameters
plain: string
API plain response
id: string
template id
Returns boolean
boolean result
Static getInstance
getInstance(): ResponseTemplateManager
Get ResponseTemplateManager Instance
Returns ResponseTemplateManager
ResponseTemplateManager Instance
